@import '../../../app/variables.scss';

.gallery_section_2 {
    display: flex;
    margin-top: 50px;
    margin-bottom: 10px;
    max-width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;

    @media(max-width: 1200px) {
        max-width: 85%;
        margin-top: 40px;
        min-height: 350px;
    }

    @media(max-width: 800px) {
        max-width: 90%;
        gap: 20px;
    }

    @media(max-width: 670px) {
        flex-direction: row;
        max-width: 95%;
        gap: 5px;
    }

    &_columns {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
        max-width: 95%;
        gap: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &_product_column {
        width: 45%;
        gap: 10px;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &_large_image {
        width: 30%;
        height: 614px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        @media(max-width: 1200px) {
            height: 410px;
        }

        @media(max-width: 670px) {
            width: 100%;
        }

        @media(max-width: 500px) {
            height: 324px;
        }

        @media(max-width: 450px) {
            height: 254px;
        }

        @media(max-width: 370px) {
            height: 235px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_block {
        width: 65%;
        display: flex;
        gap: 30px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        @media(max-width: 1200px) {
            gap: 15px;
        }

        @media(max-width: 670px) {
            flex-direction: row;
            width: 100%;
        }

        &_text {
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            &_title {
                font-family: 'Anglecia Pro Display';
                font-style: italic;
                color: $block-color;
                font-weight: 400;
                font-size: 22px;
                line-height: 22px;

                @media(max-width: 1200px) {
                    font-size: 18px;
                    line-height: 19px;
                }

                @media(max-width: 800px) {
                    font-size: 16px;
                    line-height: 17px;
                }
            }

            &_descr {
                font-family: 'Mariupol';
                font-style: normal;
                margin-top: 5px;
                color: $block-color;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;

                @media(max-width: 1200px) {
                    font-size: 16px;
                    line-height: 17px;
                }

                @media(max-width: 800px) {
                    font-size: 14px;
                    line-height: 15px;
                }
            }
        }

        &_images {
            width: 100%;
            display: flex;
            gap: 30px;
            flex-direction: row;
            flex-wrap: wrap;

            @media(max-width: 1200px) {
                gap: 20px;
            }

            @media(max-width: 670px) {
                gap: 10px;
            }

            &_image {
                width: 48%;
                height: 512px;
                position: relative;
                display: flex;
                align-items: center;
                justify-self: center;
                overflow: hidden;

                @media(max-width: 1200px) {
                    height: 327px;
                    width: 45%;
                }

                @media(max-width: 670px) {
                    width: 47%;
                    height: 190px;
                }

                @media(max-width: 500px) {
                    height: 140px;
                }

                @media(max-width: 450px) {
                    height: 110px;
                    width: 43%;
                }

                @media(max-width: 370px) {
                    height: 90px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}